<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".them_hoc_phan.XuLyHocPhanActivity">

    <EditText
        android:id="@+id/etTenHp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tên môn học"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/etMaHp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Mã môn học"
        app:layout_constraintTop_toBottomOf="@id/etTenHp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/etSoTinChiLyThuyet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Số tín chỉ"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/etMaHp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/etHocKy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Học kỳ"
        app:layout_constraintTop_toBottomOf="@id/etSoTinChiLyThuyet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btnThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm"
        app:layout_constraintTop_toBottomOf="@id/etHocKy"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btnHuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hủy"
        app:layout_constraintTop_toBottomOf="@id/etHocKy"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
