<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CongViecActivity"
    android:background="#DEFCF9">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Công việc"
        android:textAlignment="center"
        android:textSize="30dp"
        android:paddingVertical="20px"
        android:textStyle="bold">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custompanel">

        <ListView
            android:id="@+id/lvcongviec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/customlv_congviec">
        </ListView>
    </LinearLayout>

</LinearLayout>