<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@android:color/holo_red_light"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvTenHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Môn: Thiết kế ứng dụng trên thiết bị di động"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvMaHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã học phần: "
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvTongTinChi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số tín chỉ: "
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</LinearLayout>
