<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/holo_red_light"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/tvTenHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Môn: Thiết kế ứng dụng trên thiết bị di động"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tvMaHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã học phần: "
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tvSoTinChiLyThuyet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số tín chỉ lý thuyết: "
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tvSoTinChiThucHanh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số tín chỉ thực hành: "
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tvHocKy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Học kỳ: "
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tvHinhThucThi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hình thức thi: "
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tvHeSo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hệ số: "
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

</LinearLayout>