<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEFE6">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm công việc"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="70px">

    </TextView>
    <TextView
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:text="Tên công việc: ">

    </TextView>
    <EditText
        android:id="@+id/edt_tenviec"
        android:layout_width="match_parent"
        android:paddingHorizontal="5dp"
        android:layout_height="100px"
        android:background="@drawable/custom_edittext"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="10px">

    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:weightSum="8">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_gravity="center"
            android:text="Hạn Ngày: "
            android:layout_weight="3">

        </TextView>
        <EditText
            android:id="@+id/edt_hanngay"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:paddingHorizontal="5dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@drawable/custom_edittext">

        </EditText>
        <Button
            android:id="@+id/btn_daypick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginRight="20px"
            android:layout_gravity="center"
            android:text="Chọn">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:weightSum="8">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text="Hạn Giờ: "
            android:layout_gravity="center"
            android:layout_weight="3">

        </TextView>
        <EditText
            android:id="@+id/edt_hangio"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@drawable/custom_edittext"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:paddingHorizontal="5dp"
            android:layout_gravity="center"
            android:layout_weight="2">

        </EditText>
        <Button
            android:id="@+id/btn_timepick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginRight="20px"
            android:text="Chọn"
            android:layout_gravity="center">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:text="Mức ưu tiên: "
            android:layout_gravity="center"
            android:layout_weight="2">

        </TextView>
        <Spinner
            android:id="@+id/spn_mucuutien"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="20px"
            android:layout_gravity="center"
            android:layout_weight="1">

        </Spinner>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginLeft="20px"
        android:text="Mô tả chi tiết: ">

    </TextView>

    <EditText
        android:id="@+id/edt_chitiet"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:paddingHorizontal="5dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:background="@drawable/custom_edittext"/>

</LinearLayout>